<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sunny.com</groupId>
    <artifactId>kafka-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <gson.version>2.8.2</gson.version>
        <kafka.version>0.11.0.2</kafka.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>4.2.4.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.3.19.RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
<!--log-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.8.2</version>
        </dependency>
        <!--gson-->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ideal</groupId>
            <artifactId>ideal-api</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/ideal-api.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${kafka.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>1.3.9</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <!--打切分器包 -->
                    <execution>
                        <id>separator</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>ips</finalName>
                            <!--<artifactSet>-->
                                <!---->
                            <!--</artifactSet>-->
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.test.produce.Ips</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                    <!--打数据集包 -->
                    <execution>
                        <id>dataset</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>waf</finalName>
                            <artifactSet>
                                <!--<includes>-->
                                    <!--<include>org.apache.flink:flink-jdbc</include>-->
                                    <!--<include>org.postgresql:postgresql</include>-->
                                    <!--<include>org.apache.flink:flink-json</include>-->
                                    <!--<include>org.influxdb:influxdb-java</include>-->
                                    <!--<include>com.squareup.okhttp3:okhttp</include>-->
                                    <!--<include>com.squareup.okio:okio</include>-->
                                    <!--<include>com.squareup.okhttp3:logging-interceptor</include>-->
                                    <!--<include>com.squareup.retrofit2:retrofit</include>-->
                                    <!--<include>com.squareup.retrofit2:converter-moshi</include>-->
                                    <!--<include>com.squareup.moshi:moshi</include>-->
                                    <!--<include>org.msgpack:msgpack-core</include>-->
                                <!--</includes>-->
                            </artifactSet>
                            <!--<filters>-->
                                <!--<filter>-->
                                    <!--<artifact>com.ideal:apm_cutter</artifact>-->
                                <!--</filter>-->
                            <!--</filters>-->
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.test.produce.Waf</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>